[program:django-boards]
command=/home/seegler/git/projects/boards-app-django-fullstack-py/gunicorn_start
user=seegler
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/env/apps/django-boards/logs/gunicorn.log

